spring.application.name = SpringCrud
server.port=8089

spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=SchoolDB
spring.jackson.default.-property-inclusion=NON_NULL
